<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=3cac6abf2fe06f044a055889979f668b&amp;type=3#GameplayUSS"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 270px; flex-shrink: 0; position: absolute; height: 330px; flex-direction: row; justify-content: center; align-self: center;">
        <ui:Button text="" name="Card" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; height: 100%; width: auto; overflow: visible; visibility: visible; align-content: auto; -unity-background-scale-mode: stretch-to-fill; -unity-text-auto-size: none; flex-grow: 1; flex-shrink: 0; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Background" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; flex-shrink: initial; width: 100%; height: 100%; top: auto; left: auto; align-items: stretch;">
                <ui:VisualElement name="CardSprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons/Apple.png?fileID=2800000&amp;guid=8e1f416c7d68f5f4494ad45eee82af26&amp;type=3#Apple&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; position: absolute; height: 66%; width: 100%; top: 23px; left: auto; display: flex; align-self: auto; align-content: flex-start; justify-content: flex-start;"/>
                <ui:VisualElement name="Top" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 39px; width: 100%; top: 8px; left: auto; flex-wrap: nowrap; background-position-x: center; background-position-y: center; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start; background-repeat: no-repeat no-repeat; rotate: 0; -unity-background-image-tint-color: rgb(108, 106, 106); scale: 1 -1; flex-shrink: 0; display: flex;">
                    <ui:Label text="攻击" name="CardName" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 20px; scale: 1 -1; top: auto;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; bottom: 75px; position: absolute; width: 100%; height: 37px; display: flex;">
                    <ui:Label text="攻击" name="CardType" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); font-size: 16px; -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; bottom: 0; flex-shrink: 0; width: 100%; height: 84px; position: absolute; left: auto; margin-top: 0; margin-bottom: 0; display: flex;">
                    <ui:Label text="攻击" name="CardDescription" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); font-size: 21px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; align-items: stretch;"/>
            <ui:VisualElement name="Slot" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 43px; width: 100%; top: -8px; left: 4px; background-position-y: top 0; background-position-x: left 0; flex-shrink: 0;">
                <ui:Label text="4" name="EnergyCost" style="height: auto; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); font-size: 29px; -unity-font-style: normal; -unity-text-align: middle-left; left: 12px;"/>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
