<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=3cac6abf2fe06f044a055889979f668b&amp;type=3#GameplayUSS"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 692px; width: auto; top: 200px; left: 20%; right: 20%;">
        <ui:Label text="梦该醒了" name="Title" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 282px; -unity-text-align: middle-center;"/>
        <ui:Button text="醒来" name="BackToStartButton" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 117px; top: 200px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 47px;"/>
    </ui:VisualElement>
</ui:UXML>
