<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=3cac6abf2fe06f044a055889979f668b&amp;type=3#GameplayUSS"/>
    <ui:VisualElement name="" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 640px; right: 640px; top: 140px;">
            <ui:Label text="VICTOR" name="Title" style="position: absolute; top: 92px; left: auto; width: 640px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); font-size: 74px; -unity-text-align: middle-center; color: rgb(85, 108, 229); -unity-text-outline-color: rgb(255, 180, 25); -unity-text-outline-width: 2px; -unity-font-style: bold;"/>
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: 241px; left: 86px; width: 452px; height: 403px; justify-content: space-around;">
                <ui:Button text="选择卡牌&#10;" name="PickCardButton" class="turnbutton" style="position: relative; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); font-size: 38px; color: rgb(255, 255, 255);"/>
                <ui:Button text="返回地图" name="BackToMapButton" class="turnbutton" style="position: relative; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); font-size: 38px; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
