<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="21.8" title="40/60" name="HealthBar" style="position: absolute; width: 300px; left: -150px; top: -20px; opacity: 1;"/>
</ui:UXML>
