<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=e5ec417f081ada14c92992af02d890b3&amp;type=3#HealthBarUSS"/>
    <ui:ProgressBar value="21.8" title="40/60" name="HealthBar" style="position: absolute; width: 300px; left: -150px; top: -20px; opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=506e43bc2fdf7284096879fb2574aada&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); position: absolute; height: 50px; width: 50px; -unity-background-scale-mode: scale-to-fit; top: -10px; left: -50px; align-self: center; justify-content: center; display: none;">
            <ui:Label text="6" name="DefenseAmount" style="font-size: 26px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
    </ui:ProgressBar>
</ui:UXML>
